# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=thursdate


CLOUDINARY_CLOUD_NAME=dytgjeq9w
CLOUDINARY_API_KEY=231697487924999
CLOUDINARY_API_SECRET=6XXRnO_dphuZ-gcA7WTpIB94c4U

# JWT
JWT_SECRET=supersecretkey123

PORT=5000
ADMIN_EMAILS=arjundeshmukh26@gmail.com